{
  "name": "mmm-pga",
  "version": "2.3.0",
  "type": "commonjs",
  "description": "A MagicMirror² module to display PGA leaderboards, tournaments, and rankings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dathbe/MMM-PGA.git"
  },
  "keywords": [
    "MagicMirror",
    "Module",
    "Sports",
    "PGA",
    "Golf"
  ],
  "author": "mcl8on",
  "contributors": [
    {"name": "mcl8on"},
    {"name": "mumblebaj"},
    {"name": "dathbe"},
    {"name": "mattpclayton"}
  ],
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "node --run lint"
  },
  "license": "MIT",
  "dependencies": {
    "moment-timezone": "^0.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.2",
    "globals": "^17.2.0"
  }
}
